{
  "name": "criomant-horizon-lab",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:api": "go run ./cmd/pulse-dev",
    "build": "vite build && node scripts/check-bundle.mjs",
    "build:wasm": "node scripts/build-wasm.mjs",
    "check": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:go": "go test ./...",
    "validate": "npm run check && npm run test && npm run build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@webgpu/types": "^0.1.69",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
